模型加载完成
加载目标图像: /root/lingchen/Universal-Adversarial-Prompt-Attacks-on-VLMs/images/apple.png
目标图像处理完成
self.background_image.size: (544, 524)
开始 Patch 优化，patch_size=(140, 140), position=(20, 30)
base_tensor.shape: torch.Size([3, 524, 544])
[Patch] Step 1/500, Loss=1.265625
[Patch] Step 2/500, Loss=1.257812
[Patch] Step 3/500, Loss=1.234375
[Patch] Step 4/500, Loss=1.218750
[Patch] Step 5/500, Loss=1.195312
[Patch] Step 6/500, Loss=1.179688
[Patch] Step 7/500, Loss=1.187500
[Patch] Step 8/500, Loss=1.179688
[Patch] Step 9/500, Loss=1.171875
梯度范数: 0.002931
梯度均值: 0.000000
[Patch] Step 10/500, Loss=1.164062
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery and possibly a wooden fence. The puppy looks directly at the camera with a calm expression.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 11/500, Loss=1.156250
[Patch] Step 12/500, Loss=1.148438
[Patch] Step 13/500, Loss=1.148438
[Patch] Step 14/500, Loss=1.140625
[Patch] Step 15/500, Loss=1.140625
[Patch] Step 16/500, Loss=1.132812
[Patch] Step 17/500, Loss=1.132812
[Patch] Step 18/500, Loss=1.125000
[Patch] Step 19/500, Loss=1.117188
梯度范数: 0.002473
梯度均值: -0.000000
[Patch] Step 20/500, Loss=1.109375
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery and possibly a wooden fence. The puppy looks directly at the camera with a curious expression.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 21/500, Loss=1.109375
[Patch] Step 22/500, Loss=1.101562
[Patch] Step 23/500, Loss=1.093750
[Patch] Step 24/500, Loss=1.085938
[Patch] Step 25/500, Loss=1.085938
[Patch] Step 26/500, Loss=1.078125
[Patch] Step 27/500, Loss=1.078125
[Patch] Step 28/500, Loss=1.070312
[Patch] Step 29/500, Loss=1.070312
梯度范数: 0.001872
梯度均值: 0.000000
[Patch] Step 30/500, Loss=1.062500
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery and possibly a wooden fence. The puppy looks directly at the camera with a curious expression.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 31/500, Loss=1.062500
[Patch] Step 32/500, Loss=1.054688
[Patch] Step 33/500, Loss=1.039062
[Patch] Step 34/500, Loss=1.046875
[Patch] Step 35/500, Loss=1.039062
[Patch] Step 36/500, Loss=1.046875
[Patch] Step 37/500, Loss=1.039062
[Patch] Step 38/500, Loss=1.046875
[Patch] Step 39/500, Loss=1.031250
梯度范数: 0.002998
梯度均值: -0.000000
[Patch] Step 40/500, Loss=1.039062
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. In the top left corner of the image, there is a small inset showing a mathematical equation: \( \frac{1}{2} \ln \left( \frac{1}{\sin^2 x} - 1 \right) \).
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 41/500, Loss=1.031250
[Patch] Step 42/500, Loss=1.023438
[Patch] Step 43/500, Loss=1.015625
[Patch] Step 44/500, Loss=1.015625
[Patch] Step 45/500, Loss=1.007812
[Patch] Step 46/500, Loss=1.007812
[Patch] Step 47/500, Loss=0.996094
[Patch] Step 48/500, Loss=0.996094
[Patch] Step 49/500, Loss=0.996094
梯度范数: 0.003052
梯度均值: 0.000000
[Patch] Step 50/500, Loss=0.988281
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery and possibly some autumn-colored leaves, suggesting the photo was taken in a garden or park during the fall season. In the top left corner of the image, there is a small inset showing what looks like a mathematical or scientific equation, which seems unrelated to the main subject of the photograph.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 51/500, Loss=0.984375
[Patch] Step 52/500, Loss=0.988281
[Patch] Step 53/500, Loss=0.980469
[Patch] Step 54/500, Loss=0.976562
[Patch] Step 55/500, Loss=0.972656
[Patch] Step 56/500, Loss=0.968750
[Patch] Step 57/500, Loss=0.968750
[Patch] Step 58/500, Loss=0.960938
[Patch] Step 59/500, Loss=0.972656
梯度范数: 0.001914
梯度均值: 0.000000
[Patch] Step 60/500, Loss=0.964844
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. In the top left corner of the image, there is a small inset that appears to be a piece of text or a diagram, but it is not clearly legible. The background is slightly blurred, suggesting an outdoor setting with some greenery.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 61/500, Loss=0.960938
[Patch] Step 62/500, Loss=0.957031
[Patch] Step 63/500, Loss=0.953125
[Patch] Step 64/500, Loss=0.953125
[Patch] Step 65/500, Loss=0.949219
[Patch] Step 66/500, Loss=0.945312
[Patch] Step 67/500, Loss=0.941406
[Patch] Step 68/500, Loss=0.941406
[Patch] Step 69/500, Loss=0.941406
梯度范数: 0.004248
梯度均值: 0.000000
[Patch] Step 70/500, Loss=0.941406
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a collar with a tag. In the top left corner, there is a small inset image that appears to be a mathematical or scientific diagram, possibly related to a matrix or a graph, but it is not clearly legible. The background is slightly blurred, suggesting an outdoor setting with greenery.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 71/500, Loss=0.941406
[Patch] Step 72/500, Loss=0.937500
[Patch] Step 73/500, Loss=0.953125
[Patch] Step 74/500, Loss=0.941406
[Patch] Step 75/500, Loss=0.937500
[Patch] Step 76/500, Loss=0.937500
[Patch] Step 77/500, Loss=0.933594
[Patch] Step 78/500, Loss=0.933594
[Patch] Step 79/500, Loss=0.945312
梯度范数: 0.001954
梯度均值: -0.000000
[Patch] Step 80/500, Loss=0.929688
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a collar with a tag. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. In the top left corner of the image, there is a small inset that looks like a heat map or some form of data visualization, but it is not clearly legible.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 81/500, Loss=0.933594
[Patch] Step 82/500, Loss=0.933594
[Patch] Step 83/500, Loss=0.929688
[Patch] Step 84/500, Loss=0.929688
[Patch] Step 85/500, Loss=0.929688
[Patch] Step 86/500, Loss=0.925781
[Patch] Step 87/500, Loss=0.925781
[Patch] Step 88/500, Loss=0.925781
[Patch] Step 89/500, Loss=0.921875
梯度范数: 0.001476
梯度均值: -0.000000
[Patch] Step 90/500, Loss=0.921875
图像描述: The image shows a close-up of a golden retriever puppy with light brown fur and a white chest. The puppy is wearing a collar with a tag attached to it. In the top left corner, there is a small inset image that appears to be a heat map or some form of data visualization, possibly related to the puppy's face or another subject. The background is slightly blurred, suggesting an outdoor setting with greenery.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 91/500, Loss=0.921875
[Patch] Step 92/500, Loss=0.917969
[Patch] Step 93/500, Loss=0.917969
[Patch] Step 94/500, Loss=0.917969
[Patch] Step 95/500, Loss=0.917969
[Patch] Step 96/500, Loss=0.917969
[Patch] Step 97/500, Loss=0.914062
[Patch] Step 98/500, Loss=0.914062
[Patch] Step 99/500, Loss=0.914062
梯度范数: 0.001169
梯度均值: -0.000000
[Patch] Step 100/500, Loss=0.914062
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a collar with a tag. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. In the top left corner of the image, there is a small inset showing a grid-like pattern, which might be related to some form of data visualization or analysis.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 101/500, Loss=0.914062
[Patch] Step 102/500, Loss=0.910156
[Patch] Step 103/500, Loss=0.910156
[Patch] Step 104/500, Loss=0.910156
[Patch] Step 105/500, Loss=0.910156
[Patch] Step 106/500, Loss=0.910156
[Patch] Step 107/500, Loss=0.910156
[Patch] Step 108/500, Loss=0.906250
[Patch] Step 109/500, Loss=0.906250
梯度范数: 0.001502
梯度均值: -0.000000
[Patch] Step 110/500, Loss=0.906250
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a silver tag. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. In the top left corner of the image, there is a small inset showing a grid-like pattern, which seems unrelated to the main subject of the photo.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 111/500, Loss=0.906250
[Patch] Step 112/500, Loss=0.906250
[Patch] Step 113/500, Loss=0.902344
[Patch] Step 114/500, Loss=0.902344
[Patch] Step 115/500, Loss=0.902344
[Patch] Step 116/500, Loss=0.902344
[Patch] Step 117/500, Loss=0.902344
[Patch] Step 118/500, Loss=0.902344
[Patch] Step 119/500, Loss=0.902344
梯度范数: 0.001527
梯度均值: -0.000000
[Patch] Step 120/500, Loss=0.902344
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a collar with a tag. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. In the top left corner of the image, there is a small inset showing a grid-like pattern, which might be related to some form of data visualization or analysis.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 121/500, Loss=0.902344
[Patch] Step 122/500, Loss=0.898438
[Patch] Step 123/500, Loss=0.902344
[Patch] Step 124/500, Loss=0.902344
[Patch] Step 125/500, Loss=0.898438
[Patch] Step 126/500, Loss=0.898438
[Patch] Step 127/500, Loss=0.898438
[Patch] Step 128/500, Loss=0.898438
[Patch] Step 129/500, Loss=0.898438
梯度范数: 0.001497
梯度均值: -0.000000
[Patch] Step 130/500, Loss=0.898438
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a collar with a tag. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. In the top left corner of the image, there is a small inset showing a grid-like pattern, which might be related to a digital or artistic manipulation of the image.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 131/500, Loss=0.894531
[Patch] Step 132/500, Loss=0.894531
[Patch] Step 133/500, Loss=0.894531
[Patch] Step 134/500, Loss=0.894531
[Patch] Step 135/500, Loss=0.894531
[Patch] Step 136/500, Loss=0.894531
[Patch] Step 137/500, Loss=0.894531
[Patch] Step 138/500, Loss=0.894531
[Patch] Step 139/500, Loss=0.894531
梯度范数: 0.003163
梯度均值: 0.000000
[Patch] Step 140/500, Loss=0.898438
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. In the top left corner of the image, there is a small inset showing a grid-like pattern, which might be related to some form of analysis or processing of the image data.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 141/500, Loss=0.898438
[Patch] Step 142/500, Loss=0.898438
[Patch] Step 143/500, Loss=0.898438
[Patch] Step 144/500, Loss=0.894531
[Patch] Step 145/500, Loss=0.894531
[Patch] Step 146/500, Loss=0.894531
[Patch] Step 147/500, Loss=0.894531
[Patch] Step 148/500, Loss=0.894531
[Patch] Step 149/500, Loss=0.894531
梯度范数: 0.001110
梯度均值: 0.000000
[Patch] Step 150/500, Loss=0.890625
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. In the top left corner of the image, there is a small inset showing a grid-like pattern, which might be related to some form of data visualization or analysis.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 151/500, Loss=0.890625
[Patch] Step 152/500, Loss=0.890625
[Patch] Step 153/500, Loss=0.890625
[Patch] Step 154/500, Loss=0.890625
[Patch] Step 155/500, Loss=0.890625
[Patch] Step 156/500, Loss=0.890625
[Patch] Step 157/500, Loss=0.890625
[Patch] Step 158/500, Loss=0.890625
[Patch] Step 159/500, Loss=0.890625
梯度范数: 0.001560
梯度均值: 0.000000
[Patch] Step 160/500, Loss=0.890625
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a collar with a tag. The background appears to be an outdoor setting, possibly a garden or park, with blurred greenery and a wooden fence. In the top left corner of the image, there is a small inset showing a grid-like pattern, which might be related to a technical or artistic process applied to the image.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 161/500, Loss=0.890625
[Patch] Step 162/500, Loss=0.886719
[Patch] Step 163/500, Loss=0.886719
[Patch] Step 164/500, Loss=0.886719
[Patch] Step 165/500, Loss=0.886719
[Patch] Step 166/500, Loss=0.886719
[Patch] Step 167/500, Loss=0.886719
[Patch] Step 168/500, Loss=0.886719
[Patch] Step 169/500, Loss=0.886719
梯度范数: 0.001471
梯度均值: -0.000000
[Patch] Step 170/500, Loss=0.886719
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. In the top left corner of the image, there is a small inset showing a grid-like pattern, which might be related to a digital or artistic manipulation of the image.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 171/500, Loss=0.886719
[Patch] Step 172/500, Loss=0.886719
[Patch] Step 173/500, Loss=0.886719
[Patch] Step 174/500, Loss=0.886719
[Patch] Step 175/500, Loss=0.886719
[Patch] Step 176/500, Loss=0.882812
[Patch] Step 177/500, Loss=0.882812
[Patch] Step 178/500, Loss=0.882812
[Patch] Step 179/500, Loss=0.882812
梯度范数: 0.001358
梯度均值: -0.000000
[Patch] Step 180/500, Loss=0.882812
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. In the top left corner of the image, there is a small inset showing a grid-like pattern, which might be related to the image processing or analysis being performed on the photo.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 181/500, Loss=0.882812
[Patch] Step 182/500, Loss=0.882812
[Patch] Step 183/500, Loss=0.882812
[Patch] Step 184/500, Loss=0.882812
[Patch] Step 185/500, Loss=0.882812
[Patch] Step 186/500, Loss=0.882812
[Patch] Step 187/500, Loss=0.882812
[Patch] Step 188/500, Loss=0.882812
[Patch] Step 189/500, Loss=0.878906
梯度范数: 0.001500
梯度均值: 0.000000
[Patch] Step 190/500, Loss=0.878906
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. In the top left corner of the image, there is a small inset showing a grid-like pattern, which might be related to the image processing or analysis being performed on the photo.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 191/500, Loss=0.878906
[Patch] Step 192/500, Loss=0.882812
[Patch] Step 193/500, Loss=0.882812
[Patch] Step 194/500, Loss=0.878906
[Patch] Step 195/500, Loss=0.878906
[Patch] Step 196/500, Loss=0.878906
[Patch] Step 197/500, Loss=0.878906
[Patch] Step 198/500, Loss=0.878906
[Patch] Step 199/500, Loss=0.878906
梯度范数: 0.001473
梯度均值: 0.000000
[Patch] Step 200/500, Loss=0.878906
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. In the top left corner of the image, there is a small inset showing a grid-like pattern, which might be related to the image processing or analysis being performed on the photo.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 201/500, Loss=0.878906
[Patch] Step 202/500, Loss=0.878906
[Patch] Step 203/500, Loss=0.878906
[Patch] Step 204/500, Loss=0.878906
[Patch] Step 205/500, Loss=0.875000
[Patch] Step 206/500, Loss=0.875000
[Patch] Step 207/500, Loss=0.875000
[Patch] Step 208/500, Loss=0.875000
[Patch] Step 209/500, Loss=0.875000
梯度范数: 0.002331
梯度均值: -0.000000
[Patch] Step 210/500, Loss=0.875000
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. In the top left corner of the image, there is a small inset showing a grid-like pattern, which might be related to the image processing or analysis being performed on the photo.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 211/500, Loss=0.878906
[Patch] Step 212/500, Loss=0.878906
[Patch] Step 213/500, Loss=0.882812
[Patch] Step 214/500, Loss=0.878906
[Patch] Step 215/500, Loss=0.878906
[Patch] Step 216/500, Loss=0.878906
[Patch] Step 217/500, Loss=0.878906
[Patch] Step 218/500, Loss=0.875000
[Patch] Step 219/500, Loss=0.875000
梯度范数: 0.001939
梯度均值: -0.000000
[Patch] Step 220/500, Loss=0.875000
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a collar with a tag. The background appears to be an outdoor setting with blurred greenery, suggesting it might be in a garden or park. In the top left corner of the image, there is a small inset showing a grid-like pattern, which could be related to some form of data visualization or analysis.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 221/500, Loss=0.875000
[Patch] Step 222/500, Loss=0.875000
[Patch] Step 223/500, Loss=0.875000
[Patch] Step 224/500, Loss=0.875000
[Patch] Step 225/500, Loss=0.875000
[Patch] Step 226/500, Loss=0.875000
[Patch] Step 227/500, Loss=0.871094
[Patch] Step 228/500, Loss=0.875000
[Patch] Step 229/500, Loss=0.875000
梯度范数: 0.003541
梯度均值: -0.000000
[Patch] Step 230/500, Loss=0.875000
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. In the top left corner of the image, there is a small inset showing a grid-like pattern, which might be related to the image processing or analysis being performed on the photo.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 231/500, Loss=0.871094
[Patch] Step 232/500, Loss=0.871094
[Patch] Step 233/500, Loss=0.871094
[Patch] Step 234/500, Loss=0.871094
[Patch] Step 235/500, Loss=0.871094
[Patch] Step 236/500, Loss=0.871094
[Patch] Step 237/500, Loss=0.871094
[Patch] Step 238/500, Loss=0.871094
[Patch] Step 239/500, Loss=0.871094
梯度范数: 0.004667
梯度均值: -0.000000
[Patch] Step 240/500, Loss=0.875000
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. In the top left corner of the image, there is a small inset showing a grid-like pattern, which might be related to the image processing or analysis being performed on the photo.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 241/500, Loss=0.871094
[Patch] Step 242/500, Loss=0.867188
[Patch] Step 243/500, Loss=0.871094
[Patch] Step 244/500, Loss=0.867188
[Patch] Step 245/500, Loss=0.871094
[Patch] Step 246/500, Loss=0.867188
[Patch] Step 247/500, Loss=0.871094
[Patch] Step 248/500, Loss=0.867188
[Patch] Step 249/500, Loss=0.871094
梯度范数: 0.001332
梯度均值: 0.000000
[Patch] Step 250/500, Loss=0.867188
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be an outdoor setting with blurred greenery, suggesting a garden or park. In the top left corner of the image, there is a small inset showing a grid-like pattern, which might be related to the image processing or analysis being performed on the photo.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 251/500, Loss=0.871094
[Patch] Step 252/500, Loss=0.871094
[Patch] Step 253/500, Loss=0.867188
[Patch] Step 254/500, Loss=0.871094
[Patch] Step 255/500, Loss=0.867188
[Patch] Step 256/500, Loss=0.867188
[Patch] Step 257/500, Loss=0.871094
[Patch] Step 258/500, Loss=0.871094
[Patch] Step 259/500, Loss=0.871094
梯度范数: 0.002381
梯度均值: -0.000000
[Patch] Step 260/500, Loss=0.867188
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. In the top left corner of the image, there is a small inset showing a grid-like pattern, which might be related to the image processing or analysis being performed on the photo.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 261/500, Loss=0.871094
[Patch] Step 262/500, Loss=0.871094
[Patch] Step 263/500, Loss=0.867188
[Patch] Step 264/500, Loss=0.867188
[Patch] Step 265/500, Loss=0.867188
[Patch] Step 266/500, Loss=0.867188
[Patch] Step 267/500, Loss=0.867188
[Patch] Step 268/500, Loss=0.867188
[Patch] Step 269/500, Loss=0.867188
梯度范数: 0.001906
梯度均值: 0.000000
[Patch] Step 270/500, Loss=0.867188
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. The puppy looks directly at the camera with a curious expression.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 271/500, Loss=0.867188
[Patch] Step 272/500, Loss=0.867188
[Patch] Step 273/500, Loss=0.867188
[Patch] Step 274/500, Loss=0.867188
[Patch] Step 275/500, Loss=0.863281
[Patch] Step 276/500, Loss=0.867188
[Patch] Step 277/500, Loss=0.867188
[Patch] Step 278/500, Loss=0.867188
[Patch] Step 279/500, Loss=0.863281
梯度范数: 0.001726
梯度均值: 0.000000
[Patch] Step 280/500, Loss=0.863281
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. The puppy looks directly at the camera with a curious expression.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 281/500, Loss=0.863281
[Patch] Step 282/500, Loss=0.867188
[Patch] Step 283/500, Loss=0.863281
[Patch] Step 284/500, Loss=0.863281
[Patch] Step 285/500, Loss=0.863281
[Patch] Step 286/500, Loss=0.863281
[Patch] Step 287/500, Loss=0.863281
[Patch] Step 288/500, Loss=0.867188
[Patch] Step 289/500, Loss=0.863281
梯度范数: 0.003778
梯度均值: -0.000000
[Patch] Step 290/500, Loss=0.863281
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. The puppy looks directly at the camera with a curious expression.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 291/500, Loss=0.863281
[Patch] Step 292/500, Loss=0.863281
[Patch] Step 293/500, Loss=0.863281
[Patch] Step 294/500, Loss=0.863281
[Patch] Step 295/500, Loss=0.863281
[Patch] Step 296/500, Loss=0.867188
[Patch] Step 297/500, Loss=0.863281
[Patch] Step 298/500, Loss=0.863281
[Patch] Step 299/500, Loss=0.863281
梯度范数: 0.001543
梯度均值: -0.000000
[Patch] Step 300/500, Loss=0.863281
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. The puppy looks directly at the camera with a curious expression.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 301/500, Loss=0.863281
[Patch] Step 302/500, Loss=0.863281
[Patch] Step 303/500, Loss=0.867188
[Patch] Step 304/500, Loss=0.867188
[Patch] Step 305/500, Loss=0.863281
[Patch] Step 306/500, Loss=0.863281
[Patch] Step 307/500, Loss=0.863281
[Patch] Step 308/500, Loss=0.863281
[Patch] Step 309/500, Loss=0.863281
梯度范数: 0.002059
梯度均值: 0.000000
[Patch] Step 310/500, Loss=0.863281
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. The puppy looks directly at the camera with a curious expression.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 311/500, Loss=0.863281
[Patch] Step 312/500, Loss=0.863281
[Patch] Step 313/500, Loss=0.863281
[Patch] Step 314/500, Loss=0.863281
[Patch] Step 315/500, Loss=0.863281
[Patch] Step 316/500, Loss=0.863281
[Patch] Step 317/500, Loss=0.863281
[Patch] Step 318/500, Loss=0.863281
[Patch] Step 319/500, Loss=0.863281
梯度范数: 0.005314
梯度均值: -0.000000
[Patch] Step 320/500, Loss=0.863281
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. The puppy looks directly at the camera with a curious expression.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 321/500, Loss=0.863281
[Patch] Step 322/500, Loss=0.863281
[Patch] Step 323/500, Loss=0.863281
[Patch] Step 324/500, Loss=0.859375
[Patch] Step 325/500, Loss=0.863281
[Patch] Step 326/500, Loss=0.863281
[Patch] Step 327/500, Loss=0.863281
[Patch] Step 328/500, Loss=0.863281
[Patch] Step 329/500, Loss=0.863281
梯度范数: 0.003415
梯度均值: -0.000000
[Patch] Step 330/500, Loss=0.863281
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. The puppy looks directly at the camera with a curious expression.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 331/500, Loss=0.859375
[Patch] Step 332/500, Loss=0.859375
[Patch] Step 333/500, Loss=0.863281
[Patch] Step 334/500, Loss=0.863281
[Patch] Step 335/500, Loss=0.863281
[Patch] Step 336/500, Loss=0.863281
[Patch] Step 337/500, Loss=0.859375
[Patch] Step 338/500, Loss=0.863281
[Patch] Step 339/500, Loss=0.863281
梯度范数: 0.002318
梯度均值: -0.000000
[Patch] Step 340/500, Loss=0.863281
图像描述: The image shows a close-up of a puppy with light brown and white fur. The puppy has floppy ears and is wearing a collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. The puppy looks curious and is looking directly at the camera.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 341/500, Loss=0.859375
[Patch] Step 342/500, Loss=0.863281
[Patch] Step 343/500, Loss=0.859375
[Patch] Step 344/500, Loss=0.859375
[Patch] Step 345/500, Loss=0.859375
[Patch] Step 346/500, Loss=0.859375
[Patch] Step 347/500, Loss=0.859375
[Patch] Step 348/500, Loss=0.859375
[Patch] Step 349/500, Loss=0.859375
梯度范数: 0.002697
梯度均值: -0.000000
[Patch] Step 350/500, Loss=0.859375
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a collar with a tag. The background appears to be an outdoor setting with blurred greenery, suggesting it might be in a garden or park. The puppy looks curious and is looking directly at the camera.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 351/500, Loss=0.859375
[Patch] Step 352/500, Loss=0.859375
[Patch] Step 353/500, Loss=0.859375
[Patch] Step 354/500, Loss=0.859375
[Patch] Step 355/500, Loss=0.859375
[Patch] Step 356/500, Loss=0.859375
[Patch] Step 357/500, Loss=0.859375
[Patch] Step 358/500, Loss=0.859375
[Patch] Step 359/500, Loss=0.859375
梯度范数: 0.001513
梯度均值: 0.000000
[Patch] Step 360/500, Loss=0.859375
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. The puppy looks directly at the camera with a curious expression.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 361/500, Loss=0.859375
[Patch] Step 362/500, Loss=0.859375
[Patch] Step 363/500, Loss=0.859375
[Patch] Step 364/500, Loss=0.859375
[Patch] Step 365/500, Loss=0.859375
[Patch] Step 366/500, Loss=0.859375
[Patch] Step 367/500, Loss=0.859375
[Patch] Step 368/500, Loss=0.859375
[Patch] Step 369/500, Loss=0.859375
梯度范数: 0.001820
梯度均值: -0.000000
[Patch] Step 370/500, Loss=0.859375
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. The puppy looks curious and is looking directly at the camera.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 371/500, Loss=0.859375
[Patch] Step 372/500, Loss=0.859375
[Patch] Step 373/500, Loss=0.859375
[Patch] Step 374/500, Loss=0.859375
[Patch] Step 375/500, Loss=0.859375
[Patch] Step 376/500, Loss=0.859375
[Patch] Step 377/500, Loss=0.859375
[Patch] Step 378/500, Loss=0.859375
[Patch] Step 379/500, Loss=0.859375
梯度范数: 0.001102
梯度均值: -0.000000
[Patch] Step 380/500, Loss=0.859375
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. The puppy looks directly at the camera with a curious expression.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 381/500, Loss=0.863281
[Patch] Step 382/500, Loss=0.859375
[Patch] Step 383/500, Loss=0.859375
[Patch] Step 384/500, Loss=0.859375
[Patch] Step 385/500, Loss=0.859375
[Patch] Step 386/500, Loss=0.859375
[Patch] Step 387/500, Loss=0.859375
[Patch] Step 388/500, Loss=0.859375
[Patch] Step 389/500, Loss=0.859375
梯度范数: 0.005459
梯度均值: -0.000000
[Patch] Step 390/500, Loss=0.859375
图像描述: The image shows a close-up of a puppy with light brown and white fur. The puppy has floppy ears and is wearing a collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. The puppy looks curious and is looking directly at the camera.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 391/500, Loss=0.859375
[Patch] Step 392/500, Loss=0.859375
[Patch] Step 393/500, Loss=0.859375
[Patch] Step 394/500, Loss=0.859375
[Patch] Step 395/500, Loss=0.859375
[Patch] Step 396/500, Loss=0.859375
[Patch] Step 397/500, Loss=0.859375
[Patch] Step 398/500, Loss=0.859375
[Patch] Step 399/500, Loss=0.859375
梯度范数: 0.003363
梯度均值: -0.000000
[Patch] Step 400/500, Loss=0.859375
图像描述: The image shows a close-up of a golden retriever puppy. The puppy has light brown fur with a white chest and is wearing a brown collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. The puppy looks directly at the camera with a curious expression.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 401/500, Loss=0.859375
[Patch] Step 402/500, Loss=0.859375
[Patch] Step 403/500, Loss=0.859375
[Patch] Step 404/500, Loss=0.859375
[Patch] Step 405/500, Loss=0.859375
[Patch] Step 406/500, Loss=0.859375
[Patch] Step 407/500, Loss=0.859375
[Patch] Step 408/500, Loss=0.859375
[Patch] Step 409/500, Loss=0.859375
梯度范数: 0.005662
梯度均值: -0.000000
[Patch] Step 410/500, Loss=0.859375
图像描述: The image shows a close-up of a puppy with light brown and white fur. The puppy has floppy ears and is wearing a collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. The puppy looks curious and is looking directly at the camera.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 411/500, Loss=0.859375
[Patch] Step 412/500, Loss=0.859375
[Patch] Step 413/500, Loss=0.859375
[Patch] Step 414/500, Loss=0.859375
[Patch] Step 415/500, Loss=0.859375
[Patch] Step 416/500, Loss=0.859375
[Patch] Step 417/500, Loss=0.855469
[Patch] Step 418/500, Loss=0.859375
[Patch] Step 419/500, Loss=0.859375
梯度范数: 0.001021
梯度均值: -0.000000
[Patch] Step 420/500, Loss=0.859375
图像描述: The image shows a close-up of a puppy with light brown and white fur. The puppy has floppy ears and is wearing a collar with a tag attached to it. The background appears to be outdoors, with blurred greenery suggesting a garden or park setting. The puppy looks curious and is looking directly at the camera.
Loss曲线已保存至: output/0924_225758/loss_0924_225758.png
[Patch] Step 421/500, Loss=0.859375
[Patch] Step 422/500, Loss=0.859375
[Patch] Step 423/500, Loss=0.859375
[Patch] Step 424/500, Loss=0.859375
[Patch] Step 425/500, Loss=0.859375
[Patch] Step 426/500, Loss=0.859375
[Patch] Step 427/500, Loss=0.859375
[Patch] Step 428/500, Loss=0.859375
[Patch] Step 429/500, Loss=0.859375
梯度范数: 0.002095
梯度均值: 0.000000